REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Mindscape]

[HKEY_LOCAL_MACHINE\Software\Mindscape\The Real Deal 2]

[HKEY_LOCAL_MACHINE\Software\Mindscape\The Real Deal 2\1.0]
"Directory"=".\\"

[HKEY_CURRENT_USER\Software\Mindscape]

[HKEY_CURRENT_USER\Software\Mindscape\TheRealDeal]

[HKEY_CURRENT_USER\Software\Mindscape\TheRealDeal\Preferences]
"AnimationRate"=dword:00000002
"CardBack"=dword:00000000
"BackRed"=dword:00000015
"BackGreen"=dword:00000053
"BackBlue"=dword:0000006a
"TextRed"=dword:000000ff
"TextGreen"=dword:000000ff
"TextBlue"=dword:00000000
"MusicEnabled"=dword:00000001
"WaveTable"=dword:00000000
"SongEnabled0"=dword:00000001
"SongEnabled1"=dword:00000001
"SongEnabled2"=dword:00000001
"SongEnabled3"=dword:00000001
"SongEnabled4"=dword:00000001
"SongEnabled5"=dword:00000001
"SongEnabled6"=dword:00000001
"SongEnabled7"=dword:00000001
"SongEnabled8"=dword:00000001
"SongEnabled9"=dword:00000001
"SongEnabled10"=dword:00000001
"SoundEnabled"=dword:00000000
"MessageSpeed"=dword:00000001
"AutoMouse"=dword:00000001
"FutureSelect"=dword:00000001
"PlayerName"="SOMEBODY"

[HKEY_CURRENT_USER\Software\Mindscape\TheRealDeal\Players]

[HKEY_CURRENT_USER\Software\Mindscape\TheRealDeal\Players\20]
"Name"="SOMEBODY"



